
# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=AC2003
ro.product.name=Nord_EEA
ro.product.device=Nord
ro.build.version.incremental=Q.202204221830
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=OnePlus/Nord_EEA/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.odm.build.fingerprint=OnePlus/Nord_EEA/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.odm.build.version.incremental=Q.202204221830
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=AC2003
ro.product.odm.device=Nord
ro.product.odm.name=Nord_EEA
ro.odm.build.date=Mon May  2 13:30:07 CST 2022
ro.odm.build.date.utc=1651469407
ro.bootimage.build.fingerprint=OnePlus/Nord_EEA/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.bootimage.build.version.incremental=Q.202204221830
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=AC2003
ro.product.bootimage.device=Nord
ro.product.bootimage.name=Nord_EEA
ro.bootimage.build.date=Mon May  2 13:30:07 CST 2022
ro.bootimage.build.date.utc=1651469407
ro.vendor.build.fingerprint=OnePlus/Nord_EEA/Nord:12/RKQ1.211119.001/Q.202204221830:user/release-keys
ro.vendor.build.version.incremental=Q.202204221830
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=AC2003
ro.product.vendor.device=Nord
ro.product.vendor.name=Nord_EEA
ro.vendor.build.date=Mon May  2 13:30:07 CST 2022
ro.vendor.build.date.utc=1651469407
