
# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=AC2001
ro.product.name=Nord_IND
ro.product.device=Nord
ro.build.version.incremental=Q.202203301330
ro.build.version.base_os=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202203121130:user/release-keys
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202203301330:user/release-keys
ro.odm.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202203301330:user/release-keys
ro.odm.build.version.incremental=Q.202203301330
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=AC2001
ro.product.odm.device=Nord
ro.product.odm.name=Nord_IND
ro.odm.build.date=Wed Mar 30 16:27:15 CST 2022
ro.odm.build.date.utc=1648628835
ro.bootimage.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202203301330:user/release-keys
ro.bootimage.build.version.incremental=Q.202203301330
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=AC2001
ro.product.bootimage.device=Nord
ro.product.bootimage.name=Nord_IND
ro.bootimage.build.date=Wed Mar 30 16:27:15 CST 2022
ro.bootimage.build.date.utc=1648628835
ro.vendor.build.fingerprint=OnePlus/Nord_IND/Nord:12/RKQ1.211119.001/Q.202203301330:user/release-keys
ro.vendor.build.version.incremental=Q.202203301330
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=AC2001
ro.product.vendor.device=Nord
ro.product.vendor.name=Nord_IND
ro.vendor.build.date=Wed Mar 30 16:27:15 CST 2022
ro.vendor.build.date.utc=1648628835
