########IN########
17,0x2A,0x20,0x28
18,0x2A,0x20,0x28
19,0x2A,0x20,0x28
20,0x2A,0x20,0x28
21,0x2A,0x20,0x28
22,0x2A,0x20,0x28
23,0x2A,0x20,0x28
24,0x2A,0x20,0x28
25,0x2A,0x20,0x28
26,0x2A,0x20,0x28
27,0x2A,0x20,0x28
28,0x2A,0x20,0x28
29,0x2A,0x20,0x28
30,0x2A,0x20,0x28
31,0x2A,0x20,0x28
32,0x2A,0x20,0x28

########EU########
33,0x2A,0x20,0x28
34,0x2A,0x20,0x28
35,0x2A,0x20,0x28
36,0x2A,0x20,0x28
37,0x2A,0x20,0x28
38,0x2A,0x20,0x28
39,0x2A,0x20,0x28
40,0x2A,0x20,0x28
41,0x2A,0x20,0x28
42,0x2A,0x20,0x28
43,0x2A,0x20,0x28
44,0x2A,0x20,0x28
45,0x2A,0x20,0x28
46,0x2A,0x20,0x28
47,0x2A,0x20,0x28
48,0x2A,0x20,0x28

******************************************************************
* Please follow the below format to set the sar value:           *
*                                                                *
* sar_mode,BR_sar_value,EDR_sar_value,BLE_sar_value              *
*                                                                *
* sar_mode = base_sar_mode + region * 16                         *
* region: CN(china) = 0, IN(india) = 1,                          *
*         EU(europe) = 2, FCC = 3, CE =4                         *
* CN: sar_mode  1 ~ 16                                           *
* IN: sar_mode  17 ~ 32                                          *
* EU: sar_mode  33 ~ 48                                          *
* FCC: sar_mode  49 ~ 64                                         *
* CE: sar_mode 65 ~ 80                                           *
*                                                                *
* base_sar_mode:                                                 *
*          1(bt body),                                           *
*          2(bt head),                                           *
*          3(bt + 2.4G wifi body),                               *
*          4(bt + 2.4G wifi head),                               *
*          5(bt + 5G wifi body),                                 *
*          6(bt + 5G wifi head),                                 *
*          7(bt + 2.4G wifi + 5G wifi body),                     *
*          8(bt + 2.4G wifi + 5G wifi head),                     *
*          9(bt + wwan body),                                    *
*          10(bt + wwan head),                                   *
*          11(bt + wwan + 2.4G wifi body),                       *
*          12(bt + wwan + 2.4G wifi head),                       *
*          13(bt + wwan + 5G wifi body),                         *
*          14(bt + wwan + 5G wifi head),                         *
*          15(bt + wwan + 2.4G wifi + 5G wifi body),             *
*          16(bt + wwan + 2.4G wifi + 5G wifi head)              *
******************************************************************
